.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.p-title {
  font-weight: 600;
  padding-top: 3px !important;
  &:first-child {
    margin-top: 5px !important;
  }
  &.submission-options {
    margin-top: 15px !important;
  }
  height: 15px !important;
  min-height: 15px !important;
}

.p-value {
  word-break: normal;
}

table {
  td.icon {
    width: 25px;

    .delete {
      color: #ff2753;
      font-size: 13px;
    }
  }

  td.type {
    width: 60px;
  }
}

.no-style-button {
  font-size: 100%;
  font-family: inherit;
  border: 0;
  padding: 0;
  background-color: transparent;

  &:hover,
  &:focus {
    background: inherit;
  }

  &:focus {
    outline: none;
  }

  &:active {
    transform: none;
  }
}

.create-message {
  margin-right: 15px !important;
}

.remove {
  font-size: 13px;
}

.note {
  padding-top: 4px;
  padding-bottom: 7px;
}

.select-container {
  display: flex;
  align-items: center;
  padding-top: 2px;
  padding-bottom: 2px;

  .p-value {
    width: 95px;
  }
}

.tag-container {
  margin-top: 0;
}

.tag {
  .text-container {
    padding: 3px 3px 3px 3px;
    border-radius: 4px 0 0 4px;
    display: inline-block;
    flex: 1 0 0;
  }

  .remove-icon-container {
    border-radius: 0px 4px 4px 0px;
    padding: 0 0px 0 0;
    display: inline-block;
    color: #fff;
    flex: 0 0 10px;

    .tag-close-icon {
      font-size: 9px;
      &:hover {
        color: #ff0000;
      }
    }
  }
}

a.tag {
  .text-container:hover {
    text-decoration: underline;
  }
}

.link-tag {
  .summary-tag {
    background-color: #5995cd;
    padding: 5px 6px 6px 10px;
    border-radius: 24px;
    color: #fff;
    margin: 0 4px 4px 0;
    display: inline-block;
    font-weight: normal;
  }
  .summary-source {
    background-color: #e4e5e6;
    padding: 7px;
    border-radius: 4px;
    color: #272e36;
    margin: 0 2px 5px 0;
    display: inline-block;
    font-weight: 600;
  } 
  span {
    .tag-close-icon {
      font-size: 10px;
      color: #777;
    }

    .tag-close-icon:hover {
      color: red;
    }
  }
}

.link-tag:hover {
  text-decoration: none;
}

.open-modal-btn {
  border-radius: 4px;
  background-color: #363636;
  color: #fff;

  &:hover,
  &:focus {
    background: inherit;
  }

  &:focus {
    outline: none;
  }

  &:active {
    transform: none;
  }

  .open-modal-btn-icon {
    font-size: 9px;
  }
}

.open-modal-btn:hover {
  background-color: darken(#363636, 10%);
}

.show-tag-modal {
  overflow: hidden;
  margin-top: 10px;
  background-color: #eee;
  padding: 5px;
  border-radius: 4px;

  .modal-buttons {
    float: right;
    margin-top: 5px;
  }
  .ember-power-select-multiple-option {
    margin: 0 2px 2px 0;
    word-break: break-word;

    .p-tag {
      margin: 1px !important;
      margin-bottom: 2px !important;
      background-color: #5995cd;
      padding: 1px 5px 2px;
      border-radius: 24px;
      color: #fff;
      margin: 0 4px 4px 0;
      display: inline-block;
      font-weight: normal;
    }
    .p-source {
      margin: 1px !important;
      margin-bottom: 2px !important;
      background-color: #e4e5e6;
      padding: 4px 10px;
      border-radius: 4px;
      color: #272e36;
      margin: 0 2px 5px 0;
      display: inline-block;
      font-weight: 600;
    }
  }

  .ember-power-select-trigger {
    padding: 2px 30px 0 2px;
    line-height: 30px;
    min-height: 30px;
    white-space: normal;
  }

  .ember-power-select-trigger-multiple-input {
    max-width: 100%;
  }
}

.tag-btn {
  border-radius: 4px;
  background-color: #363636;
  color: #fff;

  &:focus {
    outline: none;
  }

  &:active {
    transform: none;
  }
}

.tag-btn:hover {
  background-color: darken(#363636, 10%);
}
.p-btn {
  height: 30px;
  font-size: 12px !important;
  font-weight: 500;
  min-width: 95px;
}

.modal-open {
  min-height: 157px;
}

.ioc-deletion-modal {
  position: absolute;
  background: #ededed;
  border: #cdcdcd 1px solid;
  top: 30px;
  left: 30px;
  width: calc(100% - 60px);
  z-index: 9999999 !important;
  padding-top: 6px;
  padding-bottom: 0px;
  padding-right: 8px;
  padding-left: 8px;

  .p-key {
    color: #616a71 !important;

    div {
      padding-top: 4px;
    }
  }

  .delete-confirmation-button {
    padding-top: 6px;
    display: flex;
    justify-content: flex-end;

    .cancel-delete {
      margin-right: 8px;
      background-color: white;
      border-radius: 2px;
    }
  }
}

.title-with-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  & > button {
    color: #5ccd18 !important;
    padding-right: 5px;
    font-size: 12px;
  }
}

.description {
  width: 100%;
}

.show-threatquotient {
  display: inline;
}
.show-tq {
  display: none;
}

@media (max-width: 307px) {
  .show-threatquotient {
    display: none;
  }
  .show-tq {
    display: inline;
  }
}